spring.application.name=backend
server.port=8080

# Configuration de la source de données
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration des logs
logging.level.org.springframework=INFO
logging.level.sn.ouznoreyni.backend=DEBUG

# Configuration de Spring Boot Actuator
management.endpoints.web.exposure.include=health,info