worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Inclut les types MIME
    include       /etc/nginx/mime.types;
    # Définit le type MIME par défaut
    default_type  application/octet-stream;

    # Optimisations pour de meilleures performances
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    # Configuration du serveur
    server {
        # Écoute sur le port 80
        listen 80;
        # Nom du serveur (peut être un nom de domaine)
        server_name localhost;

        # Racine du site web (où sont stockés les fichiers statiques de React)
        root /usr/share/nginx/html;
        index index.html;

        # Configuration pour l'application React (SPA)
        location / {
            # Essaie de servir le fichier directement, puis le répertoire, sinon redirige vers index.html
            try_files $uri $uri/ /index.html;
        }

        # Le reverse proxy qui est Configuration pour rediriger les requêtes API vers le backend
        location /api {
            # L'adresse du backend. 'backend' est le nom du service dans docker-compose
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuration pour les fichiers statiques
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }

        # Gestion des erreurs
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}